# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 13:26:18  March 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		psec4a-pixp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C7F27C8
set_global_assignment -name TOP_LEVEL_ENTITY psec4a_pixp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:26:18  MARCH 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 6A
set_global_assignment -name VHDL_FILE "../rtl/psec4a-pixp.vhd"
set_global_assignment -name VHDL_FILE ../rtl/definitions.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 5B
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5A
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 7A
set_instance_assignment -name IO_STANDARD LVDS -to clk_i[1]
set_instance_assignment -name IO_STANDARD LVDS -to clk_i[0]
set_instance_assignment -name IO_STANDARD LVDS -to clk_i
set_location_assignment PIN_G15 -to clk_i[1]
set_location_assignment PIN_G14 -to "clk_i[1](n)"
set_location_assignment PIN_Y15 -to clk_i[0]
set_location_assignment PIN_Y16 -to "clk_i[0](n)"
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[3][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[3][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[2][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[2][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[2][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[3][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[3][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[2][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[0][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[0][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[0][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[1][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[1][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[1][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[2][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[2][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[2][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[3][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[3][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_chansel_o[3][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[0][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[0][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[0][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[1][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[1][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[1][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[2][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[2][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[2][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[3][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[3][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_compsel_o[3][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[0][10]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[1][10]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[2][10]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_d_i[3][10]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_dllstart_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_dllstart_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_dllstart_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_dllstart_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[0][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[0][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[0][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[0][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[1][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[1][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[1][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[1][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[2][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[2][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[2][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[2][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[3][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[3][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[3][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_latchsel_o[3][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_rampstart_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_rampstart_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_rampstart_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_rampstart_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_read_clk_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_read_clk_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_read_clk_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_read_clk_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_ringosc_en_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_ringosc_en_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_ringosc_en_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_ringosc_en_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_ringosc_mon_i[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_ringosc_mon_i[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_ringosc_mon_i[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_ringosc_mon_i[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sclk_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sclk_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sclk_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sclk_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sdat_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sdat_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sdat_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sdat_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sle_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sle_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sle_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_sle_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_trigger_i[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_trigger_i[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_trigger_i[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_trigger_i[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_vcdl_output_i[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_vcdl_output_i[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_vcdl_output_i[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_vcdl_output_i[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[0][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[0][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[0][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[0][3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[1][0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[1][1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[1][2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to psec4a_xferadr_o[1][3]
set_location_assignment PIN_A19 -to psec4a_chansel_o[0][0]
set_location_assignment PIN_A18 -to psec4a_chansel_o[0][1]
set_location_assignment PIN_A16 -to psec4a_chansel_o[0][2]
set_location_assignment PIN_A17 -to psec4a_chansel_o[1][0]
set_location_assignment PIN_B17 -to psec4a_chansel_o[1][1]
set_location_assignment PIN_C17 -to psec4a_chansel_o[1][2]
set_location_assignment PIN_A14 -to psec4a_latchsel_o[0][0]
set_location_assignment PIN_B14 -to psec4a_latchsel_o[0][1]
set_location_assignment PIN_C14 -to psec4a_latchsel_o[0][2]
set_location_assignment PIN_C13 -to psec4a_latchsel_o[0][3]
set_location_assignment PIN_A12 -to psec4a_latchsel_o[1][0]
set_location_assignment PIN_B12 -to psec4a_latchsel_o[1][1]
set_location_assignment PIN_A13 -to psec4a_latchsel_o[1][2]
set_location_assignment PIN_A11 -to psec4a_latchsel_o[1][3]
set_location_assignment PIN_C12 -to psec4a_rampstart_o[0]
set_location_assignment PIN_D12 -to psec4a_rampstart_o[1]
set_location_assignment PIN_G26 -to psec4a_read_clk_o[0]
set_location_assignment PIN_M26 -to psec4a_read_clk_o[1]
set_location_assignment PIN_AD21 -to psec4a_read_clk_o[3]
set_location_assignment PIN_V25 -to psec4a_read_clk_o[2]
set_location_assignment PIN_AC13 -to psec4a_rampstart_o[2]
set_location_assignment PIN_AC14 -to psec4a_rampstart_o[3]
set_location_assignment PIN_AF12 -to psec4a_latchsel_o[3][0]
set_location_assignment PIN_AF13 -to psec4a_latchsel_o[3][1]
set_location_assignment PIN_AE13 -to psec4a_latchsel_o[3][2]
set_location_assignment PIN_AD13 -to psec4a_latchsel_o[3][3]
set_location_assignment PIN_AE10 -to psec4a_latchsel_o[2][0]
set_location_assignment PIN_AE11 -to psec4a_latchsel_o[2][1]
set_location_assignment PIN_AF11 -to psec4a_latchsel_o[2][2]
set_location_assignment PIN_AD11 -to psec4a_latchsel_o[2][3]
set_location_assignment PIN_B10 -to psec4a_ringosc_en_o[1]
set_location_assignment PIN_B11 -to psec4a_ringosc_en_o[0]
set_location_assignment PIN_AD10 -to psec4a_ringosc_en_o[2]
set_location_assignment PIN_AD12 -to psec4a_ringosc_en_o[3]
set_location_assignment PIN_AC15 -to psec4a_ringosc_mon_i[2]
set_location_assignment PIN_AB15 -to psec4a_ringosc_mon_i[3]
set_location_assignment PIN_D15 -to psec4a_ringosc_mon_i[1]
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 4A
set_location_assignment PIN_A24 -to psec4a_xferadr_o[0][0]
set_location_assignment PIN_A23 -to psec4a_xferadr_o[0][1]
set_location_assignment PIN_B24 -to psec4a_xferadr_o[0][2]
set_location_assignment PIN_A22 -to psec4a_xferadr_o[0][3]
set_location_assignment PIN_B26 -to psec4a_xferadr_o[1][0]
set_location_assignment PIN_B25 -to psec4a_xferadr_o[1][1]
set_location_assignment PIN_C25 -to psec4a_xferadr_o[1][2]
set_location_assignment PIN_D26 -to psec4a_xferadr_o[1][3]
set_location_assignment PIN_AF23 -to psec4a_xferadr_o[2][0]
set_location_assignment PIN_AF22 -to psec4a_xferadr_o[2][1]
set_location_assignment PIN_AF21 -to psec4a_xferadr_o[2][2]
set_location_assignment PIN_AF24 -to psec4a_xferadr_o[2][3]
set_location_assignment PIN_AB25 -to psec4a_xferadr_o[3][0]
set_location_assignment PIN_AC25 -to psec4a_xferadr_o[3][1]
set_location_assignment PIN_AB26 -to psec4a_xferadr_o[3][2]
set_location_assignment PIN_AD25 -to psec4a_xferadr_o[3][3]
set_location_assignment PIN_AB17 -to psec4a_d_i[3][10]
set_location_assignment PIN_Y19 -to psec4a_d_i[3][9]
set_location_assignment PIN_AC17 -to psec4a_d_i[3][8]
set_location_assignment PIN_W18 -to psec4a_d_i[3][7]
set_location_assignment PIN_Y18 -to psec4a_d_i[3][6]
set_location_assignment PIN_AA18 -to psec4a_d_i[3][5]
set_location_assignment PIN_AB19 -to psec4a_d_i[3][4]
set_location_assignment PIN_AC19 -to psec4a_d_i[3][3]
set_location_assignment PIN_AC18 -to psec4a_d_i[3][2]
set_location_assignment PIN_AC20 -to psec4a_d_i[3][1]
set_location_assignment PIN_AD20 -to psec4a_d_i[3][0]
set_location_assignment PIN_N25 -to psec4a_d_i[2][10]
set_location_assignment PIN_R24 -to psec4a_d_i[2][9]
set_location_assignment PIN_R26 -to psec4a_d_i[2][8]
set_location_assignment PIN_P26 -to psec4a_d_i[2][7]
set_location_assignment PIN_T24 -to psec4a_d_i[2][6]
set_location_assignment PIN_R25 -to psec4a_d_i[2][5]
set_location_assignment PIN_T26 -to psec4a_d_i[2][4]
set_location_assignment PIN_U24 -to psec4a_d_i[2][3]
set_location_assignment PIN_U25 -to psec4a_d_i[2][2]
set_location_assignment PIN_U26 -to psec4a_d_i[2][1]
set_location_assignment PIN_V24 -to psec4a_d_i[2][0]
set_location_assignment PIN_J23 -to psec4a_d_i[1][10]
set_location_assignment PIN_H22 -to psec4a_d_i[1][9]
set_location_assignment PIN_L23 -to psec4a_d_i[1][8]
set_location_assignment PIN_K23 -to psec4a_d_i[1][7]
set_location_assignment PIN_H23 -to psec4a_d_i[1][6]
set_location_assignment PIN_K24 -to psec4a_d_i[1][5]
set_location_assignment PIN_H24 -to psec4a_d_i[1][4]
set_location_assignment PIN_L24 -to psec4a_d_i[1][3]
set_location_assignment PIN_H25 -to psec4a_d_i[1][2]
set_location_assignment PIN_J25 -to psec4a_d_i[1][1]
set_location_assignment PIN_J26 -to psec4a_d_i[1][0]
set_location_assignment PIN_E26 -to psec4a_d_i[0][0]
set_location_assignment PIN_G22 -to psec4a_d_i[0][10]
set_location_assignment PIN_F22 -to psec4a_d_i[0][9]
set_location_assignment PIN_E23 -to psec4a_d_i[0][8]
set_location_assignment PIN_F23 -to psec4a_d_i[0][7]
set_location_assignment PIN_E24 -to psec4a_d_i[0][6]
set_location_assignment PIN_F24 -to psec4a_d_i[0][5]
set_location_assignment PIN_G24 -to psec4a_d_i[0][4]
set_location_assignment PIN_E25 -to psec4a_d_i[0][3]
set_location_assignment PIN_G25 -to psec4a_d_i[0][2]
set_location_assignment PIN_F26 -to psec4a_d_i[0][1]
set_location_assignment PIN_D16 -to psec4a_ringosc_mon_i[0]
set_location_assignment PIN_AF16 -to psec4a_sclk_o[3]
set_location_assignment PIN_AE16 -to psec4a_sclk_o[2]
set_location_assignment PIN_AF18 -to psec4a_sdat_o[3]
set_location_assignment PIN_AF17 -to psec4a_sdat_o[2]
set_location_assignment PIN_AE14 -to psec4a_sle_o[3]
set_location_assignment PIN_AE15 -to psec4a_sle_o[2]
set_location_assignment PIN_AE19 -to psec4a_trigger_i[3]
set_location_assignment PIN_AF19 -to psec4a_trigger_i[2]
set_location_assignment PIN_AE20 -to psec4a_vcdl_output_i[3]
set_location_assignment PIN_AE21 -to psec4a_vcdl_output_i[2]
set_location_assignment PIN_A21 -to psec4a_vcdl_output_i[1]
set_location_assignment PIN_B22 -to psec4a_vcdl_output_i[0]
set_location_assignment PIN_B19 -to psec4a_trigger_i[1]
set_location_assignment PIN_B20 -to psec4a_trigger_i[0]
set_location_assignment PIN_B15 -to psec4a_dllstart_o[1]
set_location_assignment PIN_C15 -to psec4a_dllstart_o[0]
set_location_assignment PIN_AE18 -to psec4a_dllstart_o[3]
set_location_assignment PIN_AE26 -to psec4a_dllstart_o[2]
set_location_assignment PIN_W25 -to psec4a_compsel_o[2][0]
set_location_assignment PIN_W26 -to psec4a_compsel_o[2][1]
set_location_assignment PIN_Y25 -to psec4a_compsel_o[2][2]
set_location_assignment PIN_AD18 -to psec4a_compsel_o[3][2]
set_location_assignment PIN_AD17 -to psec4a_compsel_o[3][1]
set_location_assignment PIN_AD16 -to psec4a_compsel_o[3][0]
set_location_assignment PIN_Y26 -to psec4a_chansel_o[2][0]
set_location_assignment PIN_AA26 -to psec4a_chansel_o[2][1]
set_location_assignment PIN_AA24 -to psec4a_chansel_o[2][2]
set_location_assignment PIN_AE25 -to psec4a_chansel_o[3][0]
set_location_assignment PIN_AE24 -to psec4a_chansel_o[3][1]
set_location_assignment PIN_D22 -to psec4a_sclk_o[1]
set_location_assignment PIN_C18 -to psec4a_sclk_o[0]
set_location_assignment PIN_C19 -to psec4a_sdat_o[0]
set_location_assignment PIN_C20 -to psec4a_sle_o[0]
set_location_assignment PIN_D21 -to psec4a_sdat_o[1]
set_location_assignment PIN_D20 -to psec4a_sle_o[1]
set_location_assignment PIN_M25 -to psec4a_compsel_o[1][0]
set_location_assignment PIN_M24 -to psec4a_compsel_o[1][1]
set_location_assignment PIN_N24 -to psec4a_compsel_o[1][2]
set_location_assignment PIN_B21 -to psec4a_compsel_o[0][0]
set_location_assignment PIN_C22 -to psec4a_compsel_o[0][1]
set_location_assignment PIN_C23 -to psec4a_compsel_o[0][2]
set_location_assignment PIN_AE23 -to psec4a_chansel_o[3][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ftdi_abus_io[1]
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8A
set_location_assignment PIN_H8 -to ftdi_abus_io[0]
set_location_assignment PIN_H7 -to ftdi_abus_io[1]
set_location_assignment PIN_G7 -to ftdi_abus_io[2]
set_location_assignment PIN_G6 -to ftdi_abus_io[3]
set_location_assignment PIN_F7 -to ftdi_abus_io[4]
set_location_assignment PIN_E9 -to ftdi_abus_io[5]
set_location_assignment PIN_F6 -to ftdi_abus_io[6]
set_location_assignment PIN_D8 -to ftdi_abus_io[7]
set_location_assignment PIN_D7 -to ftdi_abus_io[8]
set_location_assignment PIN_E6 -to ftdi_abus_io[9]
set_location_assignment PIN_D6 -to ftdi_abus_io[10]
set_location_assignment PIN_C7 -to ftdi_abus_io[11]
set_location_assignment PIN_B6 -to ftdi_abus_io[12]
set_location_assignment PIN_B7 -to ftdi_abus_io[13]
set_location_assignment PIN_A5 -to ftdi_abus_io[14]
set_location_assignment PIN_A7 -to ftdi_abus_io[15]
set_location_assignment PIN_L7 -to ext_trig_i
set_location_assignment PIN_K6 -to ext_trig_o
set_location_assignment PIN_AA22 -to dac_cntrl_io[0]
set_location_assignment PIN_AA23 -to dac_cntrl_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_cntrl_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_cntrl_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_cntrl_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_cntrl_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_cntrl_io[1]
set_location_assignment PIN_U22 -to dac_cntrl_io[2]
set_location_assignment PIN_V22 -to dac_cntrl_io[3]
set_location_assignment PIN_Y23 -to dac_cntrl_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_trig_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_trig_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_cntrl_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_cntrl_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_cntrl_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_cntrl_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_cntrl_io[0]
set_location_assignment PIN_T19 -to pll_cntrl_io[0]
set_location_assignment PIN_U19 -to pll_cntrl_io[1]
set_location_assignment PIN_V20 -to pll_cntrl_io[2]
set_location_assignment PIN_U20 -to pll_cntrl_io[3]
set_location_assignment PIN_W20 -to pll_cntrl_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_o[1]
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3A
set_location_assignment PIN_H10 -to gpio_io[11]
set_location_assignment PIN_J10 -to gpio_io[10]
set_location_assignment PIN_K10 -to gpio_io[9]
set_location_assignment PIN_P8 -to gpio_io[8]
set_location_assignment PIN_R8 -to gpio_io[7]
set_location_assignment PIN_R9 -to gpio_io[6]
set_location_assignment PIN_T7 -to gpio_io[5]
set_location_assignment PIN_T8 -to gpio_io[4]
set_location_assignment PIN_L9 -to gpio_io[3]
set_location_assignment PIN_U7 -to gpio_io[2]
set_location_assignment PIN_V8 -to gpio_io[1]
set_location_assignment PIN_W8 -to gpio_io[0]
set_location_assignment PIN_AA6 -to led_o[2]
set_location_assignment PIN_AA7 -to led_o[1]
set_location_assignment PIN_AB6 -to led_o[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_N20 -to clk_i[2]
set_location_assignment PIN_M21 -to "clk_i[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to serial_data_i[1]
set_instance_assignment -name IO_STANDARD LVDS -to serial_data_i[0]
set_instance_assignment -name IO_STANDARD LVDS -to serial_data_o[1]
set_instance_assignment -name IO_STANDARD LVDS -to serial_data_o[0]
set_location_assignment PIN_N7 -to serial_data_i[1]
set_location_assignment PIN_P6 -to "serial_data_i[1](n)"
set_location_assignment PIN_L8 -to serial_data_i[0]
set_location_assignment PIN_K9 -to "serial_data_i[0](n)"
set_location_assignment PIN_N9 -to serial_data_o[1]
set_location_assignment PIN_M10 -to "serial_data_o[1](n)"
set_location_assignment PIN_V6 -to serial_data_o[0]
set_location_assignment PIN_W6 -to "serial_data_o[0](n)"